<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprout.Exam.Business\Sprout.Business.csproj" />
    <ProjectReference Include="..\Sprout.Exam.Common\Sprout.Common.csproj" />
    <ProjectReference Include="..\Sprout.Exam.DataAccess\Sprout.DataAccess.csproj" />
  </ItemGroup>

</Project>
