# sprout-app

./: README.md  Sprout.Exam.WebApp.sln
Bootstrap/: Sprout.Bootstrap.csproj  Sprout.Exam.Bootstrap.csproj
Sprout.Bootstrap/: Bootstrap.cs  Sprout.Bootstrap.csproj
Sprout.Business/: Sprout.Business.csproj
Sprout.Business/DataTransferObjects/: BaseSaveEmployeeDto.cs  CalculateEmployeeDto.cs  CreateEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs
Sprout.Business/Models/: Contractual.cs  IEmployee.cs  Regular.cs  ValidatorResponse.cs
Sprout.Business/Services/: EmployeeFactory.cs  EmployeeService.cs
Sprout.Business/Services/Interfaces/: IEmployeeService.cs
Sprout.Business/Validator/: EmployeeValidator.cs
Sprout.Common/Enums/: EmployeeType.cs
Sprout.Common/Models/: ApplicationUser.cs
Sprout.DataAccess/: Sprout.DataAccess.csproj
Sprout.DataAccess/Data/: ApplicationDbContext.cs
Sprout.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123075134_CreateEmployeesTable.Designer.cs  20240123075134_CreateEmployeesTable.cs  ApplicationDbContextModelSnapshot.cs
Sprout.DataAccess/Entities/: Employee.cs
Sprout.DataAccess/Repositories/: EmployeeRepository.cs
Sprout.DataAccess/Repositories/Interfaces/: IEmployeeRepository.cs
Sprout.Exam.Business/: Sprout.Business.csproj  Sprout.Exam.Business.csproj
Sprout.Exam.Business/DataTransferObjects/: BaseSaveEmployeeDto.cs  CreateEmployeeDto.cs
Sprout.Exam.Business/Models/: Contractual.cs  IEmployee.cs  ValidatorResponse.cs
Sprout.Exam.Business/Services/: EmployeeFactory.cs
Sprout.Exam.Business/Services/Interfaces/: IEmployeeService.cs
Sprout.Exam.Business/Validator/: EmployeeValidator.cs
Sprout.Exam.Common/: Sprout.Common.csproj
Sprout.Exam.Common/Models/: ApplicationUser.cs
Sprout.Exam.DataAccess/: Sprout.DataAccess.csproj  Sprout.Exam.DataAccess.csproj
Sprout.Exam.DataAccess/Data/: ApplicationDbContext.cs
Sprout.Exam.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240123075134_CreateEmployeesTable.cs  ApplicationDbContextModelSnapshot.cs
Sprout.Exam.DataAccess/Entities/: Employee.cs
Sprout.Exam.DataAccess/Repositories/: EmployeeRepository.cs
Sprout.Exam.DataAccess/Repositories/Interfaces/: IEmployeeRepository.cs
Sprout.Exam.Tests/: EmployeeFactoryTest.cs  Sprout.Exam.Tests.csproj  Sprout.Tests.csproj
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  Sprout.WebApp.csproj  Startup.cs  StaticEmployees.cs
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
Sprout.Tests/: EmployeeControllerTest.cs  EmployeeFactoryTest.cs  Sprout.Tests.csproj
Sprout.WebApp/: Program.cs  Sprout.WebApp.csproj  Startup.cs  StaticEmployees.cs  WeatherForecast.cs  appsettings.json
Sprout.WebApp/ClientApp/: package-lock.json  package.json
Sprout.WebApp/ClientApp/public/: index.html  manifest.json
Sprout.WebApp/ClientApp/src/: setupTests.js
Sprout.WebApp/ClientApp/src/components/: NavMenu.js
Sprout.WebApp/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
Sprout.WebApp/ClientApp/src/views/employees/: Calculate.js  Create.js  Edit.js  Index.js
Sprout.WebApp/Controllers/: EmployeesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Sprout.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sprout.WebApp/Pages/Shared/: _LoginPartial.cshtml
Sprout.WebApp/Properties/: launchSettings.json
