<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprout.Common\Sprout.Common.csproj" />
    <ProjectReference Include="..\Sprout.DataAccess\Sprout.DataAccess.csproj" />
  </ItemGroup>

</Project>
